PORT=3010
SECURITY_PORT = 443
NODE_ENV = development
SECRET_ACCESS_KEY = 0gvGT8eOzYHMbrPJzmLHethdRdvuM1iDwuHfhTCc
ACCESS_KEY_ID = AKIAIHHJQUADFGKGUPKQ
REGION = eu-west-1
USER = user1
PASSWORD = 497832ss
DATABASE = Kinguru
HOST = kinguru.cmltklqkx5d1.eu-west-1.rds.amazonaws.coms
