PORT=3010
SECURITY_PORT = 443
# NODE_ENV = production
NODE_ENV = development
# S3 credentials for image store
SECRET_ACCESS_KEY = 
ACCESS_KEY_ID = 
REGION = eu-west-1
# DB setup
USER = root
PASSWORD = root
DATABASE = kinguru
HOST = 127.0.0.1
